{
  "name": "minecraft-uuid",
  "description": "Check the UUID of your Minecraft username with a click of a button!",
  "private": true,
  "version": "1.0.0",
  "license": "GPL-3.0",
  "author": "Jason Kwok <nodejs@jasonhk.email> (https://jasonhk.net)",
  "homepage": "https://github.com/JasonHK/Minecraft-UUID#readme",
  "keywords": [
    "minecraft"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JasonHK/Minecraft-UUID.git"
  },
  "bugs": {
    "url": "https://github.com/JasonHK/Minecraft-UUID/issues"
  },
  "scripts": {
    "start:dev": "npx webpack-dev-server --config \"configs/webpack.config.ts\"",
    "build:dev": "npm run clean:build && npx webpack --config \"configs/webpack.config.ts\" --mode development",
    "build:prod": "npm run clean:build && npx webpack --config \"configs/webpack.config.ts\" --mode production",
    "clean:build": "npx rimraf -- ./dist"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "classnames": "^2.2.6",
    "clipboard": "^2.0.4",
    "history": "^4.9.0",
    "linkref": "^1.1.0",
    "linkstate": "^1.1.1",
    "localforage": "^1.7.3",
    "moment-mini": "^2.22.1",
    "preact": "^8.4.2",
    "preact-forms-helper": "^0.7.4",
    "preact-router": "^2.6.1",
    "spinkit": "^1.2.5"
  },
  "devDependencies": {
    "@types/classnames": "2.x",
    "@types/clipboard": "2.x",
    "@types/copy-webpack-plugin": "5.x",
    "@types/file-loader": "4.x",
    "@types/history": "4.x",
    "@types/mini-css-extract-plugin": "0.9.x",
    "@types/node": "13.x",
    "@types/terser-webpack-plugin": "2.x",
    "@types/webpack": "4.x",
    "@types/webpack-bundle-analyzer": "2.x",
    "@types/webpack-dev-server": "3.x",
    "copy-webpack-plugin": "5.x",
    "css-loader": "3.x",
    "file-loader": "5.x",
    "mini-css-extract-plugin": "0.9.x",
    "node-sass": "4.x",
    "rimraf": "3.x",
    "sass-loader": "8.x",
    "source-map-loader": "0.2.x",
    "ts-loader": "6.x",
    "ts-node": "8.x",
    "typescript": "3.x",
    "webpack": "4.x",
    "webpack-bundle-analyzer": "3.x",
    "webpack-cli": "3.x",
    "webpack-dev-server": "3.x",
    "webpack-pwa-manifest": "4.x"
  }
}
